# mc2discord-integration-exemple

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ml/denisd3d/mc2discordintegrationexemple/: Mc2DiscordCompat.java  Mc2discordIntegrationExemple.java
src/main/resources/: pack.mcmeta
